#server.port=9003

#spring.datasource.url=jdbc:postgresql://localhost:5432/multiclient
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=10
